﻿[root@ceph-node1 /]# ssh ceph-node2
Last login: Wed May 14 12:45:59 2014 from ceph-node1
[root@ceph-node2 ~]# df -h | grep -i ceph-3
/dev/sdb1	      5.0G   54m  5.OG   2% /var/lib/ceph/osd/ceph-3
[root@ceph-node2 ~]# cd /var/lib/ceph/osd/ceph-3/current
[root@ceph-node2 current]# ls -l | grep -i 10.3c
drwxr-xr-x. 2 root root    38 May 14 12:06 10.3c_head
[root@ceph-node2 current]# cd 10.3c_head/
[root@ceph-node2 10.3c_head]# ls -1
total 64
-rw-r--r--. 1 root root 35 May 14 12:06 object1__head_BAC5DEBC__a
[root@ceph-node2 10.3c_head]#