﻿[root@ceph-node1 ceph]# ceph osd tree
# id	weight  type name	up/dewn reweight
-1	0.08995 root default
-2	0.02998	        host ceph nodel		
0	0.009995	                osd.O	up	1
1	0.009995	                osd.1	up	1
2	0.009995	                osd.2	up	1
-3	0.02998	        host ceph node2		
3	0.009995	                osd.3	up	1
5	0.009995	                osd.5	up	1
4	0.009995	                osd.4	up	1
-4	0.02998	        host ceph node3		
6	0.009995	                osd.6	up	1
7	0.00999S	                osd.7	up	1
5	0.009995	                osd.8	up	1
[root@ceph-node1 ceph]#