﻿[root@ceph-node1 ceph]#
[root@ceph-node1 ceph]# ceph status
    cluster 07a92ca3-347e-43db-87ee-e0a0a9f89e97
     health HEALTH_ERR 192 pgs stuck inactive; 192 pgs stuck unclean; no osds
     monmap e1: 1 mons at {ceph-nodel=192.168.57.101:6789/0}, election epoch 1, quorum 0 ccph-nodel
     osdmap e1: 0 osds: 0 up, 0 in
      pgmap v2: 192 pgs, 3 pools, 0 bytes data, 0 objects
            0 kB used, 0 kB / 0 kB avail
                 192 creating

[root@ceph-node1 cephJ#
[root@ceph-node1 ceph]# ceph osd lspools
0 data,1 metadata,2 rbd,
[root@ceph-node1 ceph]#