﻿[root@ceph-node1 ceph]# ceph daemon mon.ceph-node1 mon_status
{ "name”: "ceph-node1",
  "rank": 0,
  "state": "leader",
  "election_epoch": 34,
  "quorum": [
        0,
        1,
        2],
  "outside-quorum": [],
  "extra_probe_peers": [
        "192.168.57.102:6789\/0",
        "192.168.57.103:6789\/O"],
  "sync_provider": [],
  "monmap": { "epoch": 9,
      "fsid": "ffa7c0e4-6368-4032-88a4-5fb6a3fb383c",
      "modified": "2014-04-15 23:16:08.649712",
      "created": "0.000000",
      "mons": [
            { "rank": 0,
              "name": "ceph-node1",
              "addr": "192.168.57.101:6789\/0"},
            { "rank": 1,
              "name": "ceph-node2",
              "addr": "192.168.57.102:6789\/0"},
            { "rank": 2,
              "name": "ceph-node3",
              "addr": "192.168.57.103:6789\/0"}]}}

[rootOceph-node1 ceph]#