﻿[root@ceph-node1 ~]# ceph status
	cluster ffa7c0e4-6368-4032-88a4-5fb6a3fb383c
	health HEALTH_WARN 192 pgs degraded; 192 pgs stuck unclean
	monmap e9: 3 mons at {ceph-node1=192.168.57.101:6789/0,ceph-node2=192.168.57.102:6789/0,
ceph-node3=192.168.57.103:6789/0}, election epoch 24, quorum 0,1,2 ceph-node1,ceph-node2,ceph
-node3
	osdmap e20: 3 osds: 3 up, 3 in
	 pgmap v37: 192 pgs, 3 pools, 0 bytes data, 0 objects
		106 MB used, 15220 MB / 15326 MB avail
			192 active+degraded
[root@ceph-node1 ~]#_