﻿[root@ceph-mode1 ceph]# ceph -»
    cluster 07a92ca3-347e-43db-87ee-e0a0a9f89e97
     health HEALTH_OK
     monmap e3: 3 mons at {ceph-node1=192.168.57.101:6789/0,ceph-node2=192.168.57.102:6789/0,ceph-node3=192.168.57.103:6789/0}, election epoch
668, quorum 0,1,2 ceph-node1,ceph-node2,ceph-node3
     osdmap e62: 9 osds: 9 up, 9 in
      pgmap v112: 192 pgs, 3 pools, 0 bytes data, 0 objects
            338 MB used, 78409 MB / 78748 MB avail
                 192 active+clean
[root@ceph-mode1 ceph]#