﻿[root@ceph-node1 ~]# ceph -s
    cluster 07a92ca3-347e-43db-87ee-e0a0a9f89e97
     health HEALTH_WARN 63 pgs degraded; 192 pgs stuck unclean
     monmap e1: 1 mons at (ceph-node1=192.168.57.101:6789/0}, election epoch 1, quorum 0 ceph-node1
     osdmap e16: 3 osds: 3 up, 3 in
      pgmap v26: 192 pgs, 3 pools, 0 bytes data, 0 objects
            106 MB used, 27508 MB / 27614 MB avail
                  52 active
                  77 active+remapped
                  63 active+degraded
[root@ceph-node1 ~]#