﻿[root@ceph nodel ceph]# ceph -s
    cluster ffa7c0e4-6368-4032-88a4-5fb6a3fb383c
     health HEALTH_OK
     monmap e9: 3 mons at {ceph-node1-192.168.57.101:6789/0,ceph-node2=192.168.57.102:6789/0,
ceph-node3=192.168.57.103:6789/0}, election epoch 76, quorum 0,1,2 ceph-node1,ceph-node2,ceph
-node3
     mdsmap e25: 1/1/1 up (0=ceph-node2=up:active}
     osdmap e28l: 9 osds: 9 up, 9 in
      pgmap v603: 192 pgs, 3 pools, 9470 bytes data, 21 objects
            345 MB used, 45635 MB / 45980 MB avail
                 192 active+clean