﻿[root@ceph-node3 ceph]# ceph -s
    cluster 07a92ca3-347e-43db-87ee-e0a0a9f89e97
     health HEALTH_WARN 63 pgs degraded; 192 pgs stuck unclean; 1 mons down, quorum 0.1 ceph-node1,ceph-node2; clock skew detected on mon.ceph-
node2
     monnap e3: 3 mons at {ceph-node1=192.168.57.101:6789/0,ceph-node2=192.168.57.102:6789/0,ceph-node3=192.168.57.103:6789/0}. election epoch
4, quorum 0.1 ceph-node1,ceph-node2
     osdmap e27: 3 osds: 3 up, 3 in
      pgmap v43: 192 pgs, 3 pools, 0 bytes data, 0 objects
            104 MB used, 27510 MB / 27614 MB avail
                  87 active+remapped
                  41 active+degraded
                  42 active+replay+remapped
                  22 active+replay+degraded

[root@ceph-node3 ceph]#