﻿[root@ceph-node1 ~]# ceph-disk prepare —-cluster ceph —-cluster-uuid 07a92ca3-347e-43db-87ee-e0a0a9f89e97 --fs -type xfs /dev/sdb INFO:ceph-disk:will colocate journal with data on /dev/sdb		
Setting name!
partNum is 1
REALLY setting name!		
The operation has completed successfully.		
Setting name!
partNum is 0
REALLY setting name!		
The operation has completed successfully.
meta-data=/dev/scbl	         isize=2048  agcount=4, agsize=589759 blks
         =	                 sectsz=Sl2  attr=2, projid32bit=0
data     =	                 bsize=409G  blocks=2359035, inaxpct=2S
         =  	                 sunit=0     swidth=0 blks
naming   =version 2	         bsize=4096  ascii-ci=0
log      =Internal log	         bsize=4096  blocks=2560, version=2
         =	                 sectsz=512  sunit=0 blks, lazy-count=1
realtime =none	                 extsz=4096  blocks=0, rtextents=0
The operation has completed successfully.		
[root@ceph-node1 ~]#		