﻿[root@ceph-node1 ~]# ceph osd tree
* id	weight	type name	up/down reweight			
-1	0	root default				
-7	0	        rack rack03			
-4	0		        host ceph-node3		
6	0			        osd.6	up	1
7	0			        osd.7	up	1
8	0			        osd.8	up	1
-6	0	        rack rack02			
-3	0		        host ceph-node2		
3	0			        osd.3	up	1
4	0			        osd.4	up	1
5	0			        osd.5	Up	1
-5	0	        rack rack01			
-2	0		        host ceph-node1		
0	0			        osd.O	up	1
1	0			        osd.1	Up	1
2	0			        osd.2	Up	1