﻿[root@ceph-node2 ceph]# ceph mon getmap -o /trp/ceph-node2/monmap
got latest monmap
[root@ceph-node2 ceph]#
[root@ceph-node2 ceph]# ceph-mon -i ceph-node2 --mkfs --monmap /tmp/ceph-node2/monmap --keyring /tmp/ceph-node2/monkeyring
ceph-mon: set fsid to 07a92ca3-347e-43db-87ee-e0a0a9f89e97
ceph-mon: created monfs at /var/lib/ceph/mon/ceph-ceph-node2 for men.ceph-node2
[root@ceph-node2 ceph]#
[root@ceph-node2 ceph]#
[root@ceph-node2 ceph]#
[root@ceph node2 ceph]#
[root@ceph-node2 ceph]# ceph mon add ceph-node2 192.168.57.102:6789

added mon.ceph-node2 at 192.168.57.102:6789/0
[root@ceph-node2 ceph]#