\ -> \\
' -> \'
sed "s/^/\' /" FixingFilenames.js >FixingFilenames1.js
sed "s/$/ \'+/" FixingFilenames1.js >FixingFilenames2.js

var Content='<tr><td> '+
' 15.10.2015<br />'+
' Copyright <strong><a href="http://www.mdl.ru">mdl.ru</a></strong>, ссылки обязательны<br />'+
'  <hr />'+
' По вопросам составления необходимой спецификации СХД <a href="javascript:tocall()" onmouseover="this.href=mail"> '+
' обращайтесь</a> к нашим специалистам. '+
' <br /><br /> '+
' Оригинал: (C) Copyright 2009 David A. Wheeler.  '+
' <br />Перевод: Copyright ©&nbsp;2015 &nbsp;<img alt="mdl.ru" src="/i/mdl-reg.jpg" widht="35" height="12" style="border-style: none;">'+
' .<br />'+
' All rights reserved.<br />'+
' Ссылки обязательны (Refs and links are obligatory).'+
' </td></tr>';
