
                                         Интернет



                                            интерфейс e0/0
                                            x.x.x.x/24

   Аппаратный Маршрутизатор/ Межсетевой экран



                    интерфейс e0/1
                      10.50.0.1/24


                                            интерфейс qr
                                            10.50.0.100/24


                              Сетевое пространство имен (qrouter)
   Программный маршрутизатор Neutron


                                            интерфейс tap
                                            10.30.0.3/24
                                                              Сетевое пространство имен (qdhcp)
                      интерфейс qr
                      10.30.0.1/24


                    интерфейс eth0          интерфейс eth0
                      10.30.0.2/24          10.30.0.4/24
                                                               Сеть поставщика (VLAN 50)
                                                               Сеть владельцев (VLAN 30)
                              eth0          eth0
                               ВМ0          ВМ1