﻿[root@ceph-node1 ~]# ceph df
GLOBAL:
    SIZE       AVAIL      RAW USED    %RAW USED
    82844M     82349M     495M        0.60
POOLS:
    NAME                   ID     USED      %USED      OBJECTS
    data                   0      0         0          0
    metadata               1      5052      0          20
    rbd                    2      1344k     0          2568
    .rgw                   3      1040      0          6
    .rgw.root              4      822       0          3
    .rgw. control          5      0         0          8
    .rgw.gc                6      0         0          32
    .users.uid             7      787       0          3
    .users.email           8      8         0          1
    .users                 9      20        0          2
    .rgw.buckets.index     10     0         0          5
    .rgw. buckets          11     365       0          1
    .users, swift          12     8         0          1
[root@ceph-node1 ~]#