﻿[rootgos-node1 ~(keystone_admin)j#
[root@os-node1 ~(keystone_admin)]# cinder list
+--------------------------------------+-----------+---------------+------+-------------+-----------+-------------+
|                  ID                  |   Status  |  Display Name | Size | volume Type | Bootable  | Attached to |
+--------------------------------------+-----------+---------------+------+-------------+-----------+-------------+
I 00a90cd9-c2ea-4154-b045-6a837ac343da | available | ceph-volumeOl |  10  |     None    |  false    |             |
+--------------------------------------+-----------+---------------+------+-------------+-----------+-------------+
[rootgos-node1 ~(keystone_admin)j#