﻿[root@ceph-node1 ~]# ceph quorum_status

{ "election_epoch": 914,
  "quorum": [
         0,
         1,
         2],
  "quorum_names": [
         "ceph-node1",
         "ceph-node2",
         "ceph-node3"],
  "quorum_leader_name": "ceph-node1",
  "monmap": { "epoch": 3,
      "fsid": "07a92ca3-347e-43db-87ee-e0a0a9f89e97",
      "modified": "2014-06-04 21:07:47.147923",
      "created": "2014-06-02 00:51:00.765090",
      "mons": [
             { "rank": 0,
               "name": "ceph-node1",
               "addr": "192.168.57.101:6789\/0"},
             { "rank": 1,
               "name": "ceph-node2",
               "addr": "192.168.57.102:6789\/0"},
             { "rank": 2,
               "name": "ceph-node3",
               "addr": "192.168.57.103:6789\/0"}]}}
[root@ceph-node1 ~]#