﻿[root@os-node1 ~]# ls -l /etc/ceph
total 12
-rw-r—-r—-. 1 root root 137 Aug 24 00:25 ceph.client.admin.keyring
-rw-r—-r-—. 1 root root 573 Aug 24 00:25 ceph.conf
-rwxr-xr-x. 1 root root  92 Jul 30 04:36 rbdmap
[root@os-node1 -]#
[root@os-node1 -]# ceph -s
    cluster 07a92ca3-347e-43db-87ee-e0a0a9f89e97
     health HEALTH_OK
     monmap e3: 3 mons at {ceph-node1=192.168.57.101:6789/0fceph-node2=192.168.57.102:6789/0,
ceph-node3=192.168.57.103:6789/0}, election epoch 1060, quorum 0,1,2 ceph-node1,ceph-node2,ce
ph-node3
     mdsmap e96: 1/1/1 up {0=ceph-node2=up:active}
     osdmap e869: 9 osds: 9 up, 9 in
      pgmap v4931: 1536 pgs, 13 pools, 1352 kB data, 2650 objects
            509 MB used, 82335 MB / 82844 MB avail
                1536 active+clean
[root@os-node1 ~]#