﻿[root@ceph-node1 ceph-dash]# ./ceph-dash.py
  * Running on http://0.0.0.0:5000/
127.0. 0.1 - - [08/Aug/2014 13:15:52] "GET / HTTP/1.1" 200 -
127.0. 0.1 - - [08/Aug/2014 13:15:55] "GET / HTTP/1.1" 200 -
127.0. 0.1 - - [08/Aug/2014 13:15:55] "GET /static/css/bootstrap.min.slate.css HTTP/1.1" 304 -
127.0. 0.1 - - [08/Aug/2014 13:15:55] "GET /static/js/jquery-2.0.3.min.js HTTP/1.1" 304 -
127.0. 0.1 - - [08/Aug/2014 13:15:55] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 -
127.0. 0.1 - - [08/Aug/2014 13:15:55] "GET /static/js/globalize.min.js HTTP/1.1" 304 -
127.0. 0.1 - - [08/Aug/2014 13:15:55] "GET /static/js/dx.chartjs.js HTTP/1.1" 304 -
127.0. 0.1 - - [08/Aug/2014 13:15:55] "GET /static/js/ceph.dash.js HTTP/1.1" 304 -
127.0. 0.1 - - [08/Aug/2014 13:15:56] "GET / HTTP/1.1" 200 -