﻿Additional information:
 * A new answerfile was created in: /root/packstack-answers-20140823-195321.txt
 * Time synchronization installation was skipped. Please note that unsynchronized time on s
erver instances might be problem for some OpenStack components.
 * File /root/keystonerc_admin has been created on OpenStack client host 10.0.2.15. To use
the command line tools you need to source the file.
 * To access the OpenStack Dashboard browse to http://10.0.2.15/dashboard .
Please, find your login credentials stored in the keystonerc_admin in your home directory.
 * To use Nagios, browse to http://10.0.2.1S/nagios username: nagiosadmin, password: bd9321
71484e4e16
 * Because of the kernel update the host 10.0.2.15 requires reboot.
 * The installation log file is available at: /var/tmp/packstack/20140823-195320-YSt3Kn/ope
nstack-setup.log
 * The generated manifests are available at: /var/tmp/packstack/20140823-195320-YSt3Kn/mani
fests
[root@os-node1 ~]#