﻿[root@os-node1 ~(keystone_admin)]# cinder create —-display-name ceph-volume01 —display-description "Cinder volume on CEPH storage" 10
+------------------------------------------------------------+
|       Property      |                value                 |
+---------------------+--------------------------------------+
|     attachments     |                  []                  |
|  availability_zone  |                 nova                 |
|       bootable      |                false                 |
|      created at     |      2014-O8-24TO0:09:48.299357      |
| display_description |    Cinder volume on CEPH storage     |
|     display.name    |            ceph-volume01             |
|      encrypted      |                False                 |
|          id         | 00a90cd9-c2ea-4154-b045-6a837ac343da |
|       metadata      |                  {}                  |
|         size        |                  10                  |
|     snapshot_id     |                 None                 |
|     source_volid    |                 None                 |
|      status         |               creating               |
|     volume_type     |                 None                 |
+---------------------+--------------------------------------+

[root@os-node1 ~(keystone_admin)]#