﻿[root@os-node1 glance(keystone_admin)]# glance image-create -—name="ubuntu-precise-image" -—is-public=True
-—disk-format=qcow2 —-container-format=ovf  <  precise-server-cloudimg-amd64-disk1.img
+-------------------+--------------------------------------+
| Property          | Value                                |
+-------------------+--------------------------------------+
| checksum          | 23034c4e06f9f012099d61d4a4e5248d     |
| container_format  | ovf                                  |
| created_at        | 2014-08-26T16:49:33                  |
| deleted           | False                                |
| deleted_at        | None                                 |
| disk_format       | qcow2                                |
| id                | 249cc4be-474d-4137-80f6-dc03f77b3d49 |
| is_public         | True                                 |
| min_disk          | 0                                    |
| min_ram           | 0                                    |
| name              | ubuntu-precise-image                 |
| owner             | a84af521b50f41bba704f8dc0e1ae15d     |
| protected         | False                                |
| size              | 261227008                            |
| status            | active                               |
| updated_at        | 2014-08-26T16:50:18                  |
| virtual_size      | None                                 |
+-------------------+--------------------------------------+
[root@os-node1 glance(keystone_admin)]#