﻿[root@os-node1 glance(keystone_admin)]# wget http://cloud-images.ubuntu.com/precise/current/precise-server-cloodimg-ajnd64-diskl.img
--2014-08-26 19:39:26-- http://cloud-images.ubuntu.com/precise/current/precise-server-cloudimg-amd64-disk1.img
Resolving cloud-images.ubuntu.com... 91.189.88.141
connecting to cloud-images.ubuntu.com|91.189.88.1411:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 261227008 (249M) [application/octet-stream]
Saving to: “precise-server-cloudimg-and64-diskl.img”
100%[=============================================================================================>) 261.227.008 6.46M/s in 52s
2014-08-26 19:40:19 (4.76 mb/s) - “precise-server-cloudimg-amd64-disk1.img” saved [261227008/261227008]

[root@os-node1 glance(keystone_admin)]#