﻿[root@ceph-node1 ~]# ceph mds stat
e85: 1/1/1 up {0=ceph-node2=up:active}
[root@ceph-node1 ~]#
[root@ceph-node1 ~]# ceph mds dump
dumped mdsmap epoch 85
epoch   85
flags   0
created 2014-06-02 01:05:20.199702
modified        2014-08-08 17:18:40.563408
tableserver     0
root    0
session_timeout 60
session_autoclose       300
max_file_size   1099511627776
last_failure    0
last_failure_osd_epoch  794
compat compat={},rocompat={},incompat={l=base v0.20,2=client writeable ranges,3=default file layo
uts on dirs,4=dir inode in separate object,5=mds uses versioned encoding,6=dirfrag is stored in om
ap}
max_mds 1
in      0
up      {0=15699}
failed
stopped
data_pools      0
metadata_pool   1
inline_data     disabled
15699:  192.168.57.102:6800/2046 'ceph-node2'  mds.0.13 up:active seq 4252
[root@ceph-node1 ~]#