﻿[root@os-node1 glance(keystone_admin)]# glance image-list
+----------------------------------------+----------------------+-------------+------------------+------------+---------+
| ID                                     | Name                 | Disk Format | Container Format | Size       |  Status |
+----------------------------------------+----------------------+-------------+------------------+------------+---------+
I dll84d23-b568-49f2-9aa7-le4d2e915224   | cirros               | qcow2       | bare             | 13147648   |  active |
| 249cc4be-474d-4137-80f6-dc03f77b3d49   | ubuntu-precise-image | qcow2       | ovf              | 261227008  |  active |
+----------------------------------------+---------------------+-------------+-------------------+------------+---------+
[root@os-node1 glance(keystone_admin)]#
[root@os-node1 glance(keystone_admin)]# rados -p images ls | grep -i 249cc4be-474d-4137-80f6-dc03f77b3d49
rbd_id.249cc4be-474d-4137-80f6-dc03f77b3d49
[root@os-node1 glance(keystone_admin)]#