﻿[root@os-node1 ~(keystone_admin)]# cinder list
+--------------------------------------+-----------+---------------+------+-------------+----------+-------------+
|                  ID                  |   Status  |  Display Name | Size | volume Type | Bootable | Attached to |
+--------------------------------------+-----------+---------------+------+-------------+----------+-------------+
| 00a90cd9-c2ea-4154-b045-6a837ac343da | available | ceph-volume01 |  10  |     None    |  false   |             |
| ce8bl344-80d8-42d6-8e22-8c4dl7abcfeb | available | ceph-volume02 |  10  |     None    |  false   |             |
+--------------------------------------+-----------+---------------+------+-------------+----------+-------------+
[root@os-node1 ~(keystone_admin)]#
[root@os-node1 ~(keystone_admin)]# rados -p volumes ls
rbd_di rectory
rbd_header.4c381910a0d0
rbd_header.4a885399b49f
rbd_id.volume-ce8b1344-80d8-42d6-8e22-8c4d17abcfeb
rbd_id.volume-00a90cd9-c2ea-4154-b045-6a837ac343da
[root@os-nodel -(keystone_admi n)]#