﻿[root@ceph-node1 /]# rados bench -p data 10 write --no-cleanup
 Maintaining 16 concurrent writes of 4194304 bytes for up to 10 seconds or 0 objects
 Object prefix: benchmark_data_ceph-node1_26928
   sec Cur ops    started  finished   avg MB/s  cur MB/s last lat    avg lat
     0      16         16         0          0         0        -          0
     1      16         16         0          0         0        -          0
     2      15         18         3    4.88541         6   2.4189    2.12187
     3      16         24         8    9.21183        20  3.31423    2.59351
     4      16         25         9    8.04351         4  1.90747    2.51728
     5      16         29        13    9.48749        16  5.37976    3.26326
     6      16         29        13    8.02065         0        -    3.26326
     7      16         33        17    9.07075         8  5.23925     3.3801
     8      16         35        19     8.9441         8  3.31397    3.59352
     9      15         39        24    10.0899        20  2.52773    3.98084
    10      16         40        24    9.12944         0        -    3.98084
    11      15         41        26    9.03055         4  4.05948    4.23526
 Total time run:          12.227935
Total writes made:       41
Write size:              4194304
Bandwidth (MB/sec):      13.412

Stddev Bandwidth:        7.60183
Max bandwidth (MB/sec):  20
Min bandwidth (MB/sec):  0
Average Latency:         4.61251
Stddev Latency:          2.54733
Max latency:             11.7108
Min latency:             1.17417
[root@ceph-node1 /]#