﻿[root@ceph-node1 tmp]# ceph osd tree
# id    weight  type name       up/down  reweight
-5      0.02998 root cache
0       0.009995                osd.0    up       1
3       0.009995                osd.3    up       1
6       0.009995                osd.6    up       1
-1      0.09    root default
-2      0.03            host  ceph-node1
1       0.009995                         osd.1    up     1
2       0.009995                         osd.2    up     1
0       0.009995                         osd.O    up     1
-3      0.03            host  ceph-node2
3       0.009995                         osd.3    up     1
5       0.009995                         osd.5    up     1
4       0.009995                         osd.4    up     1
-4      0.03            host  ceph-node3
6       0.009995                         osd.6    up     1
7       0.009995                         osd.7    up     1
8       0.009995                         osd.8    up     1
[root@ceph-nodel tmp]#