﻿[root@ceph-node1 /]# rados bench -p data 10 seq
   sec Cur ops   started  finished  avg MB/s  cur MB/s  last lat   avg lat
     0      12        12         0         0         0         -         0
     1      15        21         6   23.7445        24  0.365323  0.517866
     2      15        25        10    19.889        16   1.91165  0.947636
     3      16        31        15   19.9216        20  0.832548    1.1234
     4      16        36        20   19.8804        20   3.81842     1.623
     5      16        41        25   19.9027        20    2.4696   1.94785
     6      15        41        26   17.2372         4    1.4177   1.92746
 Total time run:        6.807863
Total reads made:      41
Read size:             4194304
Bandwidth (MB/sec):     24.090

Average Latency:        2.48104
Max latency:            6.38046
Min latency:            0.365323
[root@ceph-node1 /]#