﻿[root@ceph-client1 /]# umount /mnt/kernel_cephfs/
[root@ceph-client1 /]#
[root@ceph-client1 /]#
[root@ceph-client1 /]# echo AQAinItT8Ip9AhAAs93FrXLrrnVp8/SQhjvTIg== > /etc/ceph/adminkey
[root@ceph-client1 /]#
[root@ceph-client1 /]# mount -t ceph 192.168.57.101:6789:/ /mnt/kernel_cephfs -o name=admin,secretfile=/etc/ceph/adminkey
[root@ceph-client1 /]# df -h /mnt/kernel_cephfs
Filesystem            Size Used Avail Use% Mounted on
192.168.57.101:6789:/
                       81G 424M   81G   1% /mnt/kernel_cephfs
[root@ceph-client1 /]#