﻿[root@ceph-client1 ~]# ping mona.ceph-rgw.objectstore.com -c 1
PING objectstore.com (192.168.57.110) 56(84) bytes of data.
64 bytes from ceph-rgw.objectstore.com (192.168.57.110): icmp_seq=1 ttl=64 time=0.368 ms

—-- objectstore.com ping statistics —--
1 packets transmitted, 1 received, 0% packet loss, time 1ms
rtt min/avg/max/mdev = 0.368/0.368/0.368/0.000 ms
[root@ceph-client1 ~]#
[root@ceph-client1 ~]# ping anything.ceph-rgw.objectstore.com -c 1
PING objectstore.com (192.168.57.110) 56(84) bytes of data.
64 bytes from ceph-rgw.objectstore.com (192.168.57.110): icmp_seq=1 ttl=64 time=1.12 ms

—-- objectstore.com ping statistics —--
1 packets transmitted, 1 received, 0% packet loss, time 2ms
rtt min/avg/max/mdev = 1.129/1.129/1.129/0.000 ms
[root@ceph-client1 ~]#