﻿[root@ceph-client1 ceph-vol1]# dd if=/dev/zero of=/mnt/ceph-vol1/file1 count=100 bs=lM
100+0 records in
100+0 records out
104857600 bytes (105 MB) copied, 0.286933 s, 365 MB/s
[root@ceph-client1 ceph-vol1]#
[root@ceph-client1 ceph-vol1]#
[root@ceph-client1 ceph-vol1]#
[root@ceph-client1 ceph-vol1]# ls -la
total 102404
drwxr-xr-x.	2	root	root	       18	Jun	14	21:13	.
drwxr-xr-x.	3	root	root	     4096	Jun	12	21:28	..
-rw-r-—r-—.	1	root	root	104857600	Jun	14	21:13	file1
[root@ceph-client1 ceph-vol1]#