﻿[root@ceph-node1 /]# ceph status
    cluster 07a92ca3-347e-43db-87ee-e0a0a9f89e97
     health HEALTH_OK
     monmap e3: 3 mons at {ceph-node1=192.168.57.101:6789/0,ceph-node2=192.168.57.102:
6789/0,ceph-node3=192.168.57.103:6789/0}, election epoch 938, quorum 0,1,2 ceph-node1,
ceph-node2,ceph-node3
     mdsmap e61: 1/1/1 up {0=ceph-node2=up:active}
     osdmap e898: 12 osds: 9 up, 9 in
      pgmap v4400: 1472 pgs, 13 pools, 683 MB data, 2838 objects
            1876 MB used, 80968 MB / 82844 MB avail
                1472 active+clean
[root@ceph-node1 /]#