﻿[root@ceph-node1 ~]# rbd clone rbd/ceph-client1-rbd2@snapshot_for_clone rbd/ceph-client1-rbd3
[root@ceph-node1 ~]#
[root@ceph-node1 ~]#
[root@ceph-node1 ~]# rbd --pool rbd --image ceph-client1-rbd3 info
rbd image 'ceph-client1-rbd3':
        size 10240 MB in 2560 objects
        order 22 (4096 kB objects)
        block_name_prefix: rbd_data.20c32eb141f2
        format: 2
        features: layering
        parent: rbd/ceph-client1-rbd2@snapshot_for_clone
overlap: 10240 MB
[root@ceph-node1 ~]#