﻿[root@ceph-client1 ceph-vol1]# rbd snap rollback rbd/ceph-client1-rbd1@snap1
Rolling back to snapshot: 100% complete...done.
[root@ceph-client1 ceph-vol1]#
[root@ceph-client1 ceph-vol1]# ls -l
total 0
[root@ceph-client1 ceph-vol1]#
[root@ceph-client1 ceph-vol1]# cd /
[root@ceph-client1 /]#
[root@ceph-client1 /]# umount /mnt/ceph-vol1
[root@ceph-client1 /]#
[root@ceph-client1 /]# mount /dev/rbdO /mnt/ceph-vol1
[root@ceph-client1 /]# cd /mnt/ceph-voll/
[root@ceph-client1 ceph-voll]# ls -l
total 102404
-rw-r-—r-—. 1 root root 104857600 Jun 14 21:13 file1
-rw-r--r--. 1 root root        33 Jun 15 03:04 snaptest_file
[root@ceph-client1 ceph-vol1]#