﻿[root@ceph-node1 /]# ceph osd pool create sata 64 64
pool 'sata' created
[root@ceph-node1 /]# ceph osd pool create ssd 64 64
pool 'ssd' created
[root@ceph-node1 /]# ceph osd pool set sata crush_ruleset 3
set pool 16 crush_ruleset to 3
[root@ceph-node1 /]# ceph osd pool set ssd crush_ruleset 4
set pool 17 crush_ruleset to 4
[root@ceph-node1 /]# ceph osd dump | egrep -i "ssd|sata"
pool 16 'sata' replicated size 3 min_size 2 crush_ruleset 3 object_hash rjenkins pg_num 64 pgp_num 64 last^change 1093
 owner 0 flags hashpspool stripe_width 0
pool 17 'ssd' replicated size 3 min_size 2 crush_ruleset 4 object_hash rjenkins pg_num 64 pgp_num 64 last_change 1094
owner 0 flags hashpspool stripe_width 0
[root@ceph-node1 /]#