﻿[root@ceph-client1 ~]# s3cmd --configure

Enter new values or accept defaults in brackets with Enter.
Refer to user manual for detailed description of all options.

Access key and secret key are your identifiers for Amazon S3
Access Key: PZM9Y0JSTNB5DCRDNBH0
Secret Key: 8R8saOONCE+IR2vZ6DFDubXfT8vn9Cesow5uiFem

Encryption password is used to protect your files from reading
by unauthorized persons while in transfer to S3
Encryption password: packtpub
Path to GPG program [/usr/bin/gpg]:

when using secure HTTPS protocol all communication with Amazon S3
servers is protected from 3rd party eavesdropping. This method is
slower than plain HTTP and can't be used if you're behind a proxy
Use »fTTPS protocol [No]:

On some networks all internet access must go through a HTTP proxy.
Try setting it here if you can't conect to S3 directly
http Proxy server name:

New settings:
  Access Key: PZM9Y0JSTNB5DCRDNBH0
  Secret Key: 8R8saOONCE+IR2vZ6DFDubXfT8vn9Cesow5uiFem
  Encryption password: packtpub
  Path to GPG program: /usr/bin/gpg
  Use https protocol: raise
  HTTP Proxy server name:
  HTTP Proxy server port: 0

Test access with supplied credentials? [Y/n] n

Save settings? [y/N] y
Configuration saved to '/root/.s3cfg'
[root@ceph-client1 ~]#