﻿[root@ceph-client1 ceph]# mkfs.xfs /dev/rbdO
log stripe unit (4194304 bytes) is too large (maximum is 256KiB)
log stripe unit adjusted to 32KiB
meta-data=/dev/rbdO	         isize=256    agcount=17, agsize=162816 blks
         =	                 sectsz=512   attr=2, projid32bit=0
data     =	                 bsize=4096   blocks=2621440, imaxpct=25
         =	                 sunit=1024   swidth=1024 blks
naming	 =version 2	         bsize=4096   ascii-ci=0
log	 =internal log	         bsize=4096   blocks=2560, version=2
         =	                 sectsz=512   sunit=8 blks, lazy-count=l
realtime =none	                 extsz=4096   blocks=0, rtextents=0
[root@ceph-client1 ceph]#
[root@ceph-client1 ceph]# mkdir /mnt/ceph-vol1
[root@ceph-client1 ceph]# mount /dev/rbd0 /mnt/ceph-vol1
[root@ceph-client1 ceph]# df -h
Filesystem	      Size  Used Avail Use% Mounted on
/dev/mapper/vg_cephnode1-lv_root
                      7.3G  2.4G  4.6G  35% /
tmpfs	              499M   72K  499M	 1% /dev/shm
/dev/sda1	      477M   52M  396M	12% /boot
/dev/rbdO	       10G   33m   10G	 1% /mnt/ceph-voll
[root@ceph-client1 ceph]#