﻿[root@ceph-node1 tmp]# ceph osd tree
# id    weight  type name       up/down reweight
-1      0.12    root default
-2      0.009995                host ceph-node1
0       0.009995                        osd.0    up      1
1       0.009995                        osd.l    up      1
2       0.009995                        osd.2    up      1
-3      0.03             host ceph-node2
3       0.009995                        osd.3    up      1
5       0.009995                        osd.5    up      1
4       0.009995                        osd.4    up      1
-4      0.03             host ceph-node3
6       0.009995                        osd.6    up      1
7       0.009995                        osd.7    up      1
8       0.009995                        osd.8    up      1
-5      0.04999          host ceph-node4
9       0.009995                        osd.9    up      1
10      0.009995                        osd.10   up      1
11      0.009995                        osd.11   up      1
[root@ceph-node1 tmp]#