﻿[root@ceph-client1 /]# xfs_growfs -d /mnt/ceph-vol1
meta-data=/dev/rbdO              isize=256    agcount=17, agsize=162816 blks
         =                       sectsz=512   attr=2, projid32bit=0
data     =                       bsize=4096   blocks=2621440, imaxpct=25
         =                       sunit=1024   swidth=1024 blks
naming   =version 2              bsize=4096   ascii-ci=0
log      =internal               bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=8 blks, lazy-count=l
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 2621440 to 5242880
[root@ceph-client1 /]#
[root@ceph-client1 /]#
[root@ceph-client1 /]# df -h
Filesystem             Size  Used Avail Use% Mounted on
/dev/mappe r/vg_cephnode1-lv_root
                       7.3G  2.2G  4.8G 315% /
tmpfs                  499M  112k  499m   1% /dev/shm
/dev/sda1              477M   52M  396M  12% /boot
/dev/rbd0               20G  134M   20G   1% /mnt/ceph-vol1
[root@ceph-client1 /]#