﻿[root@ceph-rgw ~]# radosgw-admin subuser create --uid=mona --subuser=mona:swift --access=full --secret=secretkey --key-type=swift
{ "user_id": "mona",
   "display_name": "Monika Singh",
   "email": "mona@example.com",
   "suspended": 0,
   "max_buckets": 1000,
   "auid": 0,
   "subusers”: [
         { "id": "mona:swift",
           "permissions": "full-control"}],
   "keys": [
         { "user": "mona",
           "access_key": "PZM9Y0JSTNB5DCRDNBH0",
           "secret_key": "8R8saOONCE+IR2vZ6DFDubXfT8vn9Cesow5uiFem"}],
   "swift_keys": [
         { "user": "mona:swift",
           "secret_key": "secretkey"}].
   "caps": [
         { "type": "buckets",
           "perm": "*"},
         { "type": "metadata",
           "perm": "*"},
         { "type": "users",
           "perm": "*"},
         { "type": "zone".
           "perm": "*"}],
   "op_mask": "read, write, delete",
   "default_placement": "",
   "placement tags": [],
   "bucket_quota": { "enabled": false,
       "max_size_kb": -1,
       "max_objects": -1},
   "user_quota": { "enabled": false,
       "max_size_kb": -1,
       "max_objects": -1},
   "temp_url_keys": []}
[root@ceph rqw ~]#