﻿[root@ceph-node1 /]# dd if=/dev/zero of=sata.pool bs=lM count=32 conv=fsync
32+0 records in
32+0 records out
33554432 bytes (34 MB) copied, 0.240931 s, 139 MB/s
[root@ceph-nodel /]# dd if=/dev/zero of=ssd.pool bs=lM count=32 conv=fsync
32+0 records in
32+0 records out
33554432 bytes (34 MB) copied, 0.179995 s, 186 MB/s
[root@ceph-node1 /]#
[root@ceph-node1 /]# ls -l *.pool
-rw-r-—r-—. 1 root root 33554432 Jul 25 01:00 sata.pool
-rw-r—-r—-. 1 root root 33554432 Jul 25 01:01 ssd.pool
[root@ceph-node1 /]#