﻿[root@ceph-node1 ceph]# tail -6 /etc/ceph/ceph.conf
[client.radosgw.gateway]
host = ceph-rgw.objectstore.com
keyring = /etc/ceph/ceph.client.radosgw.keyring
rgw socket path = /var/run/ceph/ceph.radosgw.gateway.fastegi.sock
log file = /var/log/ceph/client.radosgw.gateway.log
rgw print continue = false
[root@ceph-node1 ceph]#
[root@ceph-node1 ceph]# scp /etc/ceph/ceph.conf ceph-rgw:/etc/ceph/ceph.conf
ceph.conf                                                                                                  100%  828     0.8KB/S   00:00
[root@ceph-node1 ceph]#