﻿[root@ceph-rgw ceph]# service httpd start
Starting httpd:                                            [ OK ]
[root@ceph-rgw ceph]# service ceph-radosgw start
Starting radosgw instance(s)...
bash: line 0: ulimit: open files: cannot modify limit: Operation not permitted
2014-06-22 04:04:26.930208 7falb8d45820 -1 WARNING: libcurl doesn't support curl_multi_wait()
2014-06-22 04:04:26.930369 7falb8d45820 -1 WARNING: cross zone / region transfer performance may be affected
Starting client.radosgw.gateway...                       [ OK ]
/usr/bin/radosgw is running.
[root@ceph-rgw ceph]#