﻿[root@ceph-node1 tmp]# ceph -s
    cluster 07a92ca3-347e-43db-87ee-e0a0a9f89e97
     health HEALTH_WARN 18 pgs recovering; 1309 pgs stuck unclean; recovery 1670/5738 objects degraded (29.104%)
     monmap e3: 3 mons at {ceph-node1=192.168.57.101:6789/0,ceph-node2=192.168.57.102:6789/0,ceph-node3=192.168.57.103
:6789/0}, election epoch 1040, quorum 0,1,2 ceph-node1,ceph-node2,ceph-node3
     mdsmap e93: 1/1/1 up {0=ceph-node2=up:active}
     osdmap el079: 9 osds: 9 up, 9 in
      pgmap v4804: 1472 pgs, 13 pools, 683 MB data, 2838 objects
            2106 MB used, 80738 MB / 82844 MB avail
            1670/5738 objects degraded (29.104%)
                  11 active
                1280 active+remapped
                 163 active+clean
                  18 active+recovering
recovery io 17308 kB/s, 134 objects/s
[root@ceph-node1 tmp]#